jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.connectionURL=jdbc:sqlserver://localhost:1434;DatabaseName=NLP;trustServerCertificate=true
jdbc.userId=sa
jdbc.password=szy19991006
classPathEntry-location=C:/Users/shi zhou yin/.m2/repository/com/microsoft/sqlserver/mssql-jdbc/11.2.3.jre17/mssql-jdbc-11.2.3.jre17.jar

javaModelGenerator-targetProject=backend/demo/customer/src/main/java
sqlMapGenerator-targetProject=backend/demo/customer/src/main/resources
javaClientGenerator-targetProject=backend/demo/customer/src/main/java