# software-management

./: Risk Plan.docx  Test Plan.docx  软件项目管理开题ppt.pptx  软件项目管理总报告.docx  软件项目管理计划书.docx
backend/: pom.xml
backend/demo/: pom.xml
backend/demo/AIChatpot/src/test/java/com/example/aichatpot/: AiChatpotApplicationTests.java
backend/demo/customer/: pom.xml
backend/demo/customer/src/main/java/com/example/: CustomerApplication.java
backend/demo/customer/src/main/java/com/example/api/: ResultCode.java
backend/demo/customer/src/main/java/com/example/controller/: CustomerController.java
backend/demo/customer/src/main/java/com/example/mapper/: CustomerMapper.java
backend/demo/customer/src/main/java/com/example/pojo/: Customer.java
backend/demo/customer/src/main/java/com/example/service/impl/: UserServiceImpl.java
backend/demo/customer/src/main/resources/: application.yaml
backend/demo/mbg/: pom.xml
backend/demo/mbg/src/main/java/com/example/mapper/: CustomerMapper.java
backend/demo/mbg/src/main/java/com/example/mbg/: CommentGenerator.java  Generator.java  MbgApplication.java
backend/demo/mbg/src/main/java/com/example/pojo/: Customer.java  CustomerExample.java
backend/demo/mbg/src/main/resources/: application.yaml  generator.properties  generatorConfig.xml
backend/demo/mbg/src/main/resources/com/example/mapper/: CustomerMapper.xml
backend/demo/src/main/java/com/example/: DemoApplication.java
backend/demo/src/main/resources/: application.yaml
backend/demo3/: pom.xml
backend/demo3/AIChatpot/: pom.xml
backend/demo3/AIChatpot/src/main/java/com/example/aichatpot/: AiChatpotApplication.java
backend/demo3/AIChatpot/src/main/java/com/example/aichatpot/config/: CustomCorsConfiguration.java
backend/demo3/AIChatpot/src/main/java/com/example/aichatpot/service/: PythonRPCService.java
backend/demo3/AIChatpot/src/main/java/com/example/aichatpot/service/impl/: PythonRPCServiceImpl.java
backend/demo3/Customer/: pom.xml
backend/demo3/Customer/src/main/java/com/example/: CustomCorsConfiguration.java  CustomerApplication.java
backend/demo3/Customer/src/main/java/com/example/api/: CommonResult.java  IErrorCode.java
backend/demo3/Customer/src/main/java/com/example/config/: CustomCorsConfiguration.java
backend/demo3/Customer/src/main/java/com/example/controller/: CustomerController.java
backend/demo3/Customer/src/main/java/com/example/mapper/: CustomerMapper.java
backend/demo3/Customer/src/main/java/com/example/pojo/: Customer.java
backend/demo3/Customer/src/main/java/com/example/service/: TestService.java  UserService.java
backend/demo3/Customer/src/main/java/com/example/service/impl/: TestServiceImpl.java  UserServiceImpl.java
backend/demo3/Customer/src/main/resources/: application.yaml
backend/demo3/Customer/src/test/java/com/example/: ld.java
backend/demo3/Customer/src/test/java/com/example/customer/: CustomerApplicationTests.java
backend/demo3/common/: pom.xml
backend/demo3/common/src/main/java/com/example/api/: CommonPage.java
backend/demo3/sql/: software_management.sql
backend/src/main/java/com/example/backend/api/: CommonResult.java  IErrorCode.java  ResultCode.java
backend/src/main/java/com/example/backend/config/: CustomCorsConfiguration.java
backend/src/main/java/com/example/backend/controller/: AIController.java  CustomerController.java
backend/src/main/java/com/example/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/backend/mapper/: CustomerMapper.java
backend/src/main/java/com/example/backend/pojo/: Customer.java
backend/src/main/java/com/example/backend/pojo/vo/: MRCVo.java  OCRVo.java  SummaryVo.java
backend/src/main/java/com/example/backend/service/: PythonRPCService.java  TestService.java  UserService.java
backend/src/main/java/com/example/backend/service/impl/: PythonRPCServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/example/backend/: BackendApplicationTests.java  PythonFunctionsTests.java  UserfunctionTests.java
backend/text_resources/long_texts/: text1.txt
backend/text_resources/pic/: example.txt
backend/text_resources/测试用例/: example2.txt  example3.txt  example4.txt  example5.txt
document/史周胤/: 第5-7周工作.doc
document/蔡世鹏/: 第一周.txt
frontend/itemmanager_frontend/: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
frontend/itemmanager_frontend/src/: main.js
frontend/itemmanager_frontend/src/http/: config.js  request.js
frontend/itemmanager_frontend/src/http/data/: index.js
frontend/itemmanager_frontend/src/router/: index.js
frontend/itemmanager_frontend/src/views/: AboutView.vue  HomeView.vue  index.vue  login.vue  signUp.vue
python/: MRC.py  server.py  textrank2.py  trans.py
python/ocr/: ocr-test.py  ocr.py
python/ocr/ocr_detect_img/: main.ipynb
